# -------------------------------------------------------------------------------------------------
# environment variables
# -------------------------------------------------------------------------------------------------
# - public environment variables must be prefixed with `NEXT_PUBLIC_`.
# - when adding new environment variables, don't forget to also update the
#   validation schema in `./config/env.config.js`.

# -------------------------------------------------------------------------------------------------
# app
# -------------------------------------------------------------------------------------------------
NEXT_PUBLIC_APP_BASE_URL="http://localhost:3000"
# imprint service
NEXT_PUBLIC_REDMINE_ID="16225"
# web crawlers
NEXT_PUBLIC_BOTS="disabled"
# validate environment variables
ENV_VALIDATION="enabled"

# -------------------------------------------------------------------------------------------------
# analytics
# -------------------------------------------------------------------------------------------------
# NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=
NEXT_PUBLIC_MATOMO_BASE_URL="https://matomo.acdh.oeaw.ac.at"
# NEXT_PUBLIC_MATOMO_ID=

# -------------------------------------------------------------------------------------------------
# keystatic cms
# -------------------------------------------------------------------------------------------------
# KEYSTATIC_GITHUB_CLIENT_ID=
# KEYSTATIC_GITHUB_CLIENT_SECRET=
# KEYSTATIC_SECRET=
# NEXT_PUBLIC_KEYSTATIC_GITHUB_APP_SLUG=
# NEXT_PUBLIC_KEYSTATIC_GITHUB_REPO_NAME=
# NEXT_PUBLIC_KEYSTATIC_GITHUB_REPO_OWNER=
# NEXT_PUBLIC_KEYSTATIC_MODE="github"

# -------------------------------------------------------------------------------------------------
# search index
# -------------------------------------------------------------------------------------------------
NEXT_PUBLIC_TYPESENSE_API_KEY="search123"
NEXT_PUBLIC_TYPESENSE_URL="http://localhost:8108"
# note that the typesense container will not work when this value is quoted.
# @see https://github.com/docker/cli/issues/3630
TYPESENSE_API_KEY=secret123
